[00:36.12] I've been travelling down the road
[00:38.98] With my friends all across the nation
[00:45.28] And I met a lot of girls
[00:47.90] Help me live my fantasies
[01:00.40] 
[00:55.10] Down in New Orleans
[00:57.06] I found the right combination
[01:03.33] She made me feel like a king
[01:06.06] Boy she was so good to me
[01:18.56] 
[01:13.22] I felt her eyes follow me across the stage
[01:17.86] Touch my body with a tiger's gage
[01:22.35] I slipped into her dream
[01:24.18] Didn't even say goodnight
[01:26.87] In the morning she just told me
[01:28.66] In a letter
[01:34.16] 
[01:31.37] I got love to suit you babe
[01:35.96] Guaranteed to make you temperature rise
[01:40.42] I don't want to lose you babe
[01:44.91] How I hate to have to say goodbye
[02:01.41] 
[01:56.75] Back on the road
[01:58.54] Another show, hot stage, new city
[02:05.78] Love connection
[02:08.46] Slowly fading away
[02:17.46] 
[02:14.89] I felt her eyes follow me across the stage
[02:19.32] Touch my body with a tiger's gage
[02:23.88] I slipped into her dream
[02:25.63] Didn't even say goodnight
[02:28.39] In the morning she just told me
[02:30.25] In a letter
[02:35.75] 
[02:33.83] I got love to suit you babe
[02:38.37] Guaranteed to make you temperature rise
[02:42.87] I don't want to lose you babe
[02:46.55] How I hate to have to say goodbye
[03:03.05] 
[03:46.66] I got love to suit you babe
[03:51.16] Guaranteed to make you temperature rise
[03:55.65] I don't want to lose you babe
[03:59.26] How I hate to have to say goodbye