[00:15.52] Well I tried
[00:18.55] But I won't give in
[00:23.30] That's alright
[00:26.20] 'Cause I'm gonna win
[00:36.20] 
[00:33.42] Now I know
[00:36.63] I've got to let you go
[00:40.33] Now I see
[00:44.09] You were never meant for me
[00:57.59] 
[00:46.38] Looking for your hot stuff
[00:48.07] Baby, I need it
[00:49.95] Looking for your hot stuff
[00:51.70] Baby, tonight
[00:53.84] I want your hot stuff
[00:55.54] I got to feel it
[00:58.46] Got to have your hot stuff
[01:00.10] Got to have your love tonight
[01:14.60] 
[01:02.59] Ooh, yeah
[01:04.01] I want you back
[01:06.19] Ooh, yeah
[01:07.87] I want you back
[01:15.37] 
[01:09.84] I remember the love in your eye
[01:17.20] When you took my hand and said goodbye
[01:26.89] I don't know where the river flows
[01:33.83] But now I'm free
[01:37.11] I'm not gonna go down again
[01:50.61] 
[01:39.86] Looking for your hot stuff
[01:41.80] Baby, I need it (Come on)
[01:43.78] Looking for your hot stuff
[01:45.30] Baby, tonight (Baby, baby)
[01:47.64] I want your hot stuff
[01:48.90] I got to feel it (I got to feel it)
[01:52.11] Got to have your hot stuff
[01:53.70] Got to have your love tonight
[02:08.20] 
[01:56.41] Ooh, yeah
[01:57.93] I want you back
[01:59.81] Ooh, yeah
[02:01.64] I want you back
[02:03.85] Ooh, yeah
[02:05.51] I want you back
[02:07.72] Ooh, yeah
[02:09.42] I want you back
[02:16.92] 
[02:13.56] Hot, hot, hot
[02:17.52] Hot, hot, hot
[02:21.37] Hot, hot, hot
[02:25.21] Hot, hot, hot
[02:31.71] 
[02:26.09] Looking for your hot stuff
[02:27.85] Baby, I need it
[02:29.88] Looking for your hot stuff
[02:31.90] Baby, tonight (Baby, tonight)
[02:34.05] I want your hot stuff
[02:35.54] I got to feel it
[02:38.14] Got to have your hot stuff
[02:39.74] Got to have your love tonight
[02:54.24] 
[02:41.24] Looking for your hot stuff
[02:43.18] Baby, I need it (Baby, I need it)
[02:45.04] Looking for your hot stuff
[02:46.92] Baby, tonight (Baby, tonight)
[02:49.28] I want your hot stuff
[02:50.92] I got to feel it (I got to feel it)
[02:53.53] Got to have your hot stuff
[02:55.24] Got to have your love tonight
[03:09.74] 
[02:57.87] Ooh, yeah
[02:59.38] I want you back
[03:01.29] Ooh, yeah
[03:03.18] I want you back
[03:04.93] Ooh, yeah
[03:06.93] I want you back
[03:08.98] Ooh, yeah
[03:10.68] I want you back
[03:18.18] 
[03:13.01] Ooh, yeah
[03:15.90] Tell me that you
[03:16.87] Do, yeah
[03:20.64] Ooh, yeah
[03:23.17] Tell me that you
[03:24.52] Do, yeah
[03:28.45] Ooh, yeah
[03:31.25] Tell me that you
[03:32.38] Do, yeah
[03:35.97] Ooh, yeah