[00:29.85] Hot stuff, hot stuff
[00:46.96] Can't get enough
[00:51.41] Hot stuff, hot stuff, can't get enough
[01:10.41] 
[01:08.38] The music is mighty, mighty fine
[01:15.67] Hot stuff
[01:32.09] Play it rough
[01:38.59] 
[01:32.81] Cause music is want i want
[03:24.80] To keep my body always moving
[03:39.30] 
[03:28.02] Yeah, shake it up, hot stuff
[03:36.19] Everyday i get another dose
[03:39.16] I can't stand it when the music stops
[03:57.66] 
[03:43.52] Hot stuff
[03:49.23] Everybody on the dance floor
[03:51.35] You know what i'm talking about
[03:52.70] Music make you forget all your trouble
[03:56.91] Make you sing and make you tell the whole wide world
[04:22.91] 
[04:01.04] So what? hot stuff
[04:18.80] I want to tell all my friends in london
[04:22.34] There ain't nothing wrong with you
[04:24.73] But you'd better shape up
[04:37.23] 
[04:28.27] Shake it up, your hot stuff
[04:33.31] All the people in new york city
[04:39.23] I know you all going broke
[04:40.92] But i know your tough, yeah you're hot stuff
[04:48.13] To everybody in jamaica
[04:52.91] That's working in the sun
[04:55.44] Your hot, your hot stuff
[05:00.18] Shake it up, hot stuff