[00:24.43] Hot stuff, hot stuff
[00:40.78] Can't get enough
[00:45.77] Hot stuff, hot stuff, can't get enough
[01:04.77] 
[01:03.85] The music is mighty, mighty fine
[01:10.19] Hot stuff
[03:08.03] Play it rough
[03:14.53] 
[03:17.17] Cause music is want i want
[03:19.86] To keep my body always moving
[03:34.36] 
[03:23.55] Yeah, shake it up, hot stuff
[03:32.03] Everyday i get another dose
[03:34.75] I can't stand it when the music stops
[03:53.25] 
[03:38.34] Hot stuff
[03:43.70] Everybody on the dance floor
[03:45.56] You know what i'm talking about
[03:49.27] Music make you forget all your trouble
[03:51.91] Make you sing and make you tell the whole wide world
[04:17.91] 
[03:57.48] So what? hot stuff
[04:14.55] I want to tell all my friends in london
[04:17.21] There ain't nothing wrong with you
[04:20.93] But you'd better shape up
[04:33.43] 
[04:24.52] Shake it up, your hot stuff
[04:31.77] All the people in new york city
[04:34.50] I know you all going broke
[04:36.29] But i know your tough, yeah you're hot stuff
[04:46.29] To everybody in jamaica
[04:48.93] That's working in the sun
[04:50.73] Your hot, your hot stuff
[04:55.28] Shake it up, hot stuff