[00:09.78] I'm ready for you,
[00:11.66] Are you ready for me
[00:13.43] I've got a burning heart,
[00:15.33] It won't let me be
[00:17.24] I feel the hunger, my spirit yearns,
[00:21.77] I've got to feed the fever
[00:23.55] Of a love that burns
[00:33.55] 
[00:25.29] I walk the street 'round midnight,
[00:27.28] Looking for a little hot stuff,
[00:28.53] Can't get enuff,
[00:31.96] I just can't get enuff, hot stuff,
[00:35.90] Hot stuff, hot stuff
[00:45.90] 
[00:40.07] I'm hard to handle,
[00:44.88] Too hot to hold
[00:46.71] I can't seem to satisfy
[00:48.57] My heart an' soul
[00:50.50] I need a woman to set me free,
[00:54.85] A little Miss Understanding
[00:56.64] To feel the need in me
[01:07.64] 
[00:58.35] I walk the street 'round midnight,
[01:00.47] Looking for a little hot stuff,
[01:01.77] Can't get enuff,
[01:04.54] I just can't get enuff, hot stuff,
[01:08.98] Can't get enuff, hot stuff,
[01:12.07] I just can't get enuff, hot stuff,
[01:16.18] Can't get enuff
[01:23.68] 
[01:58.43] I'm ready for you,
[01:59.93] Are you ready for me
[02:01.78] I've got a burning heart,
[02:03.56] It won't let me be
[02:05.42] I feel the hunger, my spirit yearns,
[02:10.07] I've got to feed the fever
[02:11.82] Of a love that burns
[02:21.82] 
[02:13.46] I walk the street 'round midnight
[02:15.50] Looking for a little hot stuff,
[02:16.97] Can't get enuff,
[02:19.53] I just can't get enuff, hot stuff,
[02:23.76] Can't get enuff, hot stuff,
[02:27.47] Can't get enuff, hot stuff,
[02:31.31] Hot stuff, hot stuff,
[02:34.89] Hot stuff, hot stuff,
[02:38.44] Hot stuff, hot stuff,
[02:41.72] Hot stuff, hot stuff,
[02:44.97] I just can't get enuff, hot stuff,
[02:48.32] I just can't get enuff, hot stuff,
[02:52.53] Can't get enuff, hot stuff,
[02:55.64] I just can't get enuff, hot stuff
[03:12.14] 
[03:05.33] Hot stuff, can't get enuff hot stuff...