[00:32.25] Sittin' here, eatin' my heart out, waitin'
[00:36.29] Waitin' for some lover to call
[00:40.39] Dialed about a thousand numbers lately
[00:44.15] Almost rang the phone off the wall
[01:01.15] 
[00:47.14] Lookin' for some hot stuff, baby, this evenin'
[00:51.41] I need some hot stuff, baby, tonight
[00:55.53] I want some hot stuff, baby, this evenin'
[01:00.36] Gotta have some hot stuff
[01:01.95] Gotta have some love tonight
[01:15.95] 
[01:04.75] Hot stuff
[01:07.10] I need hot stuff
[01:11.57] I want some hot stuff
[01:15.30] I need hot stuff
[01:23.30] 
[01:36.19] Lookin' for a lover who needs another
[01:39.97] Don't want another night on my own
[01:44.08] Wanna share my love with a warm blooded lover
[01:47.87] Wanna bring a wild man back home
[02:03.87] 
[01:51.02] Gotta have some hot love, baby, this evenin'
[01:55.42] I need some hot stuff, baby, tonight
[01:59.47] I want some hot stuff, baby, this evenin'
[02:03.87] Gonna have some lovin'
[02:05.75] Got to have a love tonight
[02:18.75] 
[02:08.47] Hot stuff
[02:11.41] I need hot stuff
[02:16.06] Hot love
[02:19.09] Lookin' for hot love
[02:29.09] 
[02:56.17] Hot, hot, hot, hot stuff
[03:00.16] Hot, hot, hot
[03:04.23] Hot, hot, hot, hot stuff
[03:08.04] Hot, hot, hot
[03:14.54] 
[03:11.01] How's 'bout some hot stuff, baby, this evenin'?
[03:15.19] I need some hot stuff, baby, tonight
[03:19.14] Gimme little hot stuff baby, this evenin'
[03:23.80] Hot stuff baby
[03:25.43] Gonna need your love tonight
[03:39.43] 
[03:28.19] Hot stuff
[03:31.11] I need hot stuff, lookin' for hot stuff
[03:38.46] Wanna have hot love
[03:47.96] 
[03:59.55] Sittin' here, eatin' my heart out, no reason
[04:03.67] Won't spend another night on my own
[04:07.63] I've dialed about a hundred numbers lately
[04:11.25] I'm bound to find somebody home
[04:26.75] 
[04:14.44] Gonna have some hot stuff, baby, this evenin'
[04:18.83] I need some hot stuff, baby, tonight
[04:22.65] Lookin' for my hot stuff, baby, this evenin'
[04:27.41] Need some lovin' baby
[04:29.31] Gonna need your love tonight
[04:43.31] 
[05:07.82] Hot stuff
[05:11.32] Hot stuff
[05:15.44] Hot stuff
[05:19.30] Hot stuff
[05:23.80] 
[05:39.88] Hot, hot, hot, hot stuff
[05:43.37] Hot, hot, hot
[05:47.45] Hot, hot, hot, hot stuff
[05:51.70] Hot, hot, hot
[05:58.20] 
[05:54.24] How's 'bout some hot stuff, baby, this evenin'?
[05:58.54] I need some hot stuff, baby, tonight
[06:02.56] Lookin' for my hot stuff, baby, this evenin'
[06:06.10] Need some lovin' baby
[06:08.89] Gonna need your love tonight
[06:22.89] 
[06:15.51] Hot stuff baby, this evenin'
[06:18.60] I want some hot stuff, baby, tonight
[06:22.77] Wanna have your hot stuff, baby, this evenin'
[06:26.44] I want some hot stuff, baby, this evenin'
[06:30.90] I want your hot stuff, baby, this evenin'
[06:34.90] Hot stuff baby
[06:36.73] Gonna need your love tonight