[00:32.14] Sittin' here eatin' my heart out waitin'
[00:36.31] Waitin' for some lover to call
[00:40.34] Dialed about a thousand numbers lately
[00:44.18] Almost rang the phone off the wall
[01:01.18] 
[00:47.00] Lookin' for some hot stuff baby this evenin'
[00:51.68] I need some hot stuff baby tonight
[00:55.58] I want some hot stuff baby this evenin'
[00:59.95] Gotta have some hot stuff
[01:02.14] Gotta have some love tonight (hot stuff)
[01:07.59] I need hot stuff
[01:11.74] I want some hot stuff
[01:15.71] I need hot stuff
[01:23.71] 
[01:36.19] Lookin' for a lover who needs another
[01:39.75] Don't want another night on my own
[01:43.92] Wanna share my love with a warm blooded lover
[01:47.82] Wanna bring a wild man back home
[02:03.82] 
[01:50.94] Gotta have some hot love baby this evenin'
[01:55.28] I need some hot stuff baby tonight
[01:59.24] I want some hot stuff baby this evenin'
[02:03.78] Gotta have some lovin'
[02:05.84] Gotta have love tonight (hot stuff)
[02:11.14] I need hot stuff
[02:16.09] Hot love
[02:19.09] Looking for hot love
[02:29.09] 
[02:55.75] Hot, hot, hot, hot stuff
[02:59.74] Hot, hot, hot
[03:03.41] Hot, hot, hot, hot stuff
[03:07.33] Hot, hot, hot
[03:13.83] 
[03:10.66] How's about some hot stuff baby this evenin'
[03:15.05] I need some hot stuff baby tonight
[03:18.65] Gimme a little hot stuff baby this evenin'
[03:24.00] Hot stuff baby
[03:25.66] Gonna need your love tonight (hot stuff)
[03:30.80] I need hot love
[03:34.89] Lookin' hot stuff
[03:38.66] Wanna have hot love
[03:48.16] 
[03:59.18] Sittin' here eatin' my heart out, no reason
[04:03.27] Won't spend another night on my own
[04:07.22] I dialed about a hundred numbers lately
[04:11.02] I'm bound to find somebody home
[04:26.52] 
[04:14.67] Gonna have some hot stuff baby this evenin'
[04:18.76] I need some hot stuff baby tonight
[04:22.54] Lookin for my hot stuff baby this evenin'
[04:27.06] Need some lovin' baby
[04:29.01] Gonna need your love tonight
[04:43.01] 
[04:35.26] Hot stuff baby this evenin'
[04:38.88] I need some hot stuff baby tonight
[04:42.56] I want some hot stuff baby this evenin'
[04:46.55] I want some hot stuff baby tonight, yeah
[04:51.44] Hot stuff baby
[04:54.84] I need your hot stuff baby tonight
[04:58.10] I want your hot stuff baby this evenin'
[05:03.58] Hot stuff baby
[05:04.64] Gonna need your love tonight