[00:33.12] Sittin' here eatin' my heart out waitin'
[00:36.02] Waitin' for some lover to call
[00:40.13] Dialed about a thousand numbers lately
[00:44.01] Almost rang the phone off the wall
[01:01.01] 
[00:46.67] Lookin' for some hot stuff baby this evenin'
[00:51.02] I need some hot stuff baby tonight
[00:54.83] I want some hot stuff baby this evenin'
[00:59.73] Gotta have some hot stuff
[01:01.78] Gotta have some love tonight (hot stuff)
[01:07.45] I need hot stuff
[01:11.59] I want some hot stuff
[01:15.34] I need hot stuff
[01:23.34] 
[01:36.39] Lookin' for a lover who needs another
[01:39.47] Don't want another night on my own
[01:43.38] Wanna share my love with a warm blooded lover
[01:47.78] Wanna bring a wild man back home
[02:03.78] 
[01:50.30] Gotta have some hot love baby this evenin'
[01:54.83] I need some hot stuff baby tonight
[01:58.67] I want some hot stuff baby this evenin'
[02:03.26] Gotta have some lovin'
[02:05.26] Gotta have love tonight (hot stuff)
[02:10.62] I need hot stuff
[02:15.64] Hot love
[02:19.12] Looking for hot love
[02:29.12] 
[02:58.07] Hot, hot, hot, hot stuff
[02:59.81] Hot, hot, hot
[03:03.55] Hot, hot, hot, hot stuff
[03:07.68] Hot, hot, hot
[03:14.18] 
[03:10.53] How's about some hot stuff baby this evenin'
[03:14.49] I need some hot stuff baby tonight
[03:18.45] Gimme a little hot stuff baby this evenin'
[03:23.36] Hot stuff baby
[03:25.21] Gonna need your love tonight (hot stuff)
[03:30.68] I need hot love
[03:33.97] Lookin' hot stuff
[03:37.89] Wanna have hot love
[03:47.39] 
[03:59.11] Sittin' here eatin' my heart out, no reason
[04:03.00] Won't spend another night on my own
[04:06.72] I dialed about a hundred numbers lately
[04:10.99] I'm bound to find somebody home
[04:26.49] 
[04:13.76] Gonna have some hot stuff baby this evenin'
[04:18.32] I need some hot stuff baby tonight
[04:22.53] Lookin for my hot stuff baby this evenin'
[04:26.25] Need some lovin' baby
[04:28.80] Gonna need your love tonight
[04:42.80] 
[05:08.81] Hot stuff baby this evenin'
[05:10.95] I need some hot stuff baby tonight
[05:54.20] I want some hot stuff baby this evenin'
[05:57.84] I want some hot stuff baby tonight, yeah
[06:02.12] Hot stuff baby
[06:03.17] I need your hot stuff baby tonight
[06:04.11] I want your hot stuff baby this evenin'
[06:08.63] Hot stuff baby
[06:09.32] Gonna need your love tonight